'use strict';
//Напишите код, который будет спрашивать логин с помощью prompt. Если посетитель
//вводит «Админ», то prompt запрашивает пароль, если ничего не введено или
//нажата клавиша Esc – показать «Отменено», в противном случае отобразить
//«Я вас не знаю».Пароль проверять так: Если введён пароль «Я главный»,
//то выводить «Здравствуйте!»,
//Иначе – «Неверный пароль»,
//При отмене – «Отменено».

var login = prompt('Введите свой логин: ', '');

if (login == 'Админ') {

  var passvord = prompt('Введите пароль: ', '');

  if (passvord == 'Я главный') {
    console.log('Здравствуйте');
  } else if (passvord === null || passvord == '') {
    console.log('Отменено');
  } else {
    console.log('Неверный пароль');
  }

} else if (login == null || login == '') {
  console.log('Отменено');
} else {
  console.log('Я вас не знаю');
}



