'use strict';

//  Натуральное число, большее 1, называется простым, если оно ни на что не
//  делится, кроме себя и 1. Другими словами, n > 1 – простое, если при его
//  делении на любое число кроме 1 и n есть остаток. Например, 5 это простое
//  число, оно не может быть разделено без остатка на 2, 3 и 4. Напишите код,
//  который выводит все простые числа из интервала от 2 до n. Для n = 10
//  результат должен быть 2,3,5,7.
//  P.S. Код также должен легко модифицироваться для любых других интервалов.

var count = 1;
var n = 1000;
for (let i = 3; i <= n; i+=2) {
  let isSimple = true;

  for (let j = 3; j <= i ** 0.5 ; j+=2) {
    if (i % j == 0) {
      isSimple = false;
      break;
    }
  }
  if (isSimple) {
     //console.log(i);
    count++;
  }
}
console.log(count);