"use strict";

//Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert(i--);
}

// последним будет сообщением будет 1, потому что после вывода алертом 1 в
// следующей итерации при проверке условия будет i = 0 и цикл закончится
