'use strict';

let i = 3;
while (i) { // когда i будет равно 0, условие станет ложным, и цикл остановится
  console.log( i );
  i--;
}

//однострочный цикл

let i = 3;
while (i) console.log(i--);

//конструкция do while

let i = 0;
do {
  console.log( i );
  i++;
} while (i < 3);

//следующий код подсчитывает сумму вводимых чисел до тех пор,
//пока посетитель их вводит, а затем – выдаёт:

let sum = 0;

while (true) {

  let value = +prompt("Введите число", '');

  if (!value) break; // (*)

  sum += value;

}
alert( 'Сумма: ' + sum );

//цикл ниже использует continue, чтобы выводить только нечётные значения:

  for (let i = 0; i < 10; i++) {

    // если true, пропустить оставшуюся часть тела цикла
    if (i % 2 == 0) continue; // только четные i % 2

    alert(i); // 1, затем 3, 5, 7, 9
  }

//Цикл, который обрабатывает только нечётные значения, мог бы выглядеть так:

  for (let i = 0; i < 10; i++) {

    if (i % 2) {    // только четные i % 2 == 0
      alert( i );
    }

  }

//Вызов break <labelName> в цикле ниже ищет ближайший
//внешний цикл с такой меткой и переходит в его конец.

  outer: for (let i = 0; i < 3; i++) {

  for (let j = 0; j < 3; j++) {

    let input = prompt(`Значение на координатах (${i},${j})`, '');

    // если пустая строка или Отмена, то выйти из обоих циклов
    if (!input) break outer; // (*)

    // сделать что-нибудь со значениями...
  }
}

alert('Готово!');
